{
  "name": "veg-hiv-env",
  "version": "0.1.0",
  "description": "A web app to display and interact with within-host longtitudinal HIV-1 env sequences based on JSONs generated offline",
  "main": [ "assets/js/veg-hiv-env.js",
            "assets/css/veg-hiv-env.css",
            "assets/html/veg-hiv-env.html"],
  "keywords": [
    "HIV",
    "bioinformatics",
    "evolution",
    "antibody"
  ],
  "authors": [
    "Sergei Pond (spond@ucsd.edu)",
    "Ben Murrell (murrellb@gmail.com)",
    "Steven Weaver (sweaver@ucsd.edu)",
    "Kemal Eren (keren@eng.ucsd.edu)"
  ],
  "dependencies": {
    "jquery" : ">=1.9",
    "bootstrap" : ">=3.0.0",
    "fontawesome": ">=4.0.3",
    "d3" : ">=3.4",
    "phylotree": "https://github.com/kemaleren/phylotree.js.git#node_scaling",
    "bootstrap-multiselect" : "https://github.com/davidstutz/bootstrap-multiselect.git#v0.9.10"
  },
  "license": "MIT",
  "homepage": "http://github.com/veg/veg-hiv-env",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
